.user-info {
  padding: 150px 60px 60px 320px;
}
.user-info .back {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  color: var(--text-color-1);
}
.user-info .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin: 30px 0;
}
.user-info .header h2 {
  font-size: 24px;
  font-weight: 500;
  color: var(--dark-blue);
}
.user-info .actions {
  display: flex;
  gap: 10px;
}
.user-info .actions button {
  text-transform: uppercase;
  border: 1px solid;
  background: transparent;
  padding: 5px 10px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  color: #39cdcc;
  border-color: #39cdcc;
}
.user-info .actions button:first-child {
  color: #e4033b;
  border-color: #e4033b;
}
.user-info .top {
  width: 100%;
  background: white;
  padding: 20px;
  padding-bottom: 10px;
  border: 1px solid rgba(33, 63, 125, 0.06);
  box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
  border-radius: 4px;
}
.user-info .top .profile-head {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  color: var(--dark-blue);
}
.user-info .top .profile-head img {
  width: 100px;
}
.user-info h2 {
  font-size: 22px;
  font-weight: 500;
}
.user-info .name,
.user-info .tier,
.user-info .account-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.user-info .tier {
  border-left: 1px solid;
  border-right: 1px solid;
  padding: 20px 30px;
  font-weight: 500;
}
.user-info .tier .stars {
  display: flex;
  gap: 5px;
  color: #e9b200;
}
.user-info .name p {
  font-size: 14px;
}
.user-info .account-details p {
  font-size: 12px;
}
.user-info .user-nav {
  display: flex;
  list-style: none;
  justify-content: space-around;
  margin-top: 40px;
  font-size: 16px;
  flex-wrap: wrap;
  gap: 20px;
}
.user-info .user-nav li.active {
  color: #39cdcc;
  position: relative;
}
.user-info .user-nav li.active::before {
  content: "";
  position: absolute;
  width: 130%;
  height: 2px;
  background: #39cdcc;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}
.user-details {
  margin-top: 30px;
  padding: 20px;
  width: 100%;
  background: white;
}
.user-details .title-header {
  font-weight: 500;
  font-size: 16px;
  margin-top: 30px;
  color: var(--dark-blue);
}
.user-details .title-header:first-child {
  margin-top: 0;
}
.user-details article {
  padding: 30px 0;
  border-bottom: 1px solid rgba(33, 63, 125, 0.1);
  color: var(--dark-blue);

  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  row-gap: 30px;
}
.user-details article:last-child {
  border: none;
}
.user-details article .title {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 400;
}
.user-details article .info {
  font-size: 16px;
  font-weight: 500;
  margin-top: 5px;
}

@media screen and (max-width: 1000px) {
  .user-info {
    padding: 20px;
    padding-top: 100px;
  }
  .user-details .header {
    flex-wrap: wrap;
  }
  .user-info .top .profile-head {
    flex-direction: column;
  }
  .user-info .tier {
    border: none;
    border-top: 1px solid;
    border-bottom: 1px solid;
  }
  .user-info .name,
  .user-info .tier,
  .user-info .account-details {
    align-items: center;
  }
  .user-info .user-nav {
    border-top: 1px solid rgba(33, 63, 125, 0.3);
    padding-top: 20px;
    flex-direction: column;
    gap: 8px;
  }
  .user-info .user-nav li.active {
    text-decoration: underline;
  }
  .user-info .user-nav li.active::before {
    content: none;
  }
  .user-details article {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
